<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carhartt_Wip_Redesign</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="scss/app.css">
    <link rel="stylesheet" href="node_modules/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
</head>
<body>

<nav class="navbar  border-bottom border-dark border-bottom-3 shadow navbar-expand-lg navbar-light bg-light border-1 border-bottom">
    <div class="container">
        <a class="navbar-brand d-flex justify-content-start align-items-center" href="#">
            <div class="me-2">
                <img src="images/Carhartt_(logo_WIP).svg.png" style="height: 30px;" class="" alt="">
            </div>
        </a>
        <button class="navbar-toggler p-0 o-n" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 ms-auto mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#collaboration">COLLABORATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="#men">MEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">WOMEN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOOKBOOK</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">JOURNAL</a>
                </li>                
            </ul>
        </div>
    </div>
</nav>

<section class="container" id="home">
    <div class="row mb-2">
        <div class="col-3 col-lg-3">
            <div class="hero-text position-absolute">
                <h1 class="display-2 mb-0 bg-light">
                    WORK IN PROGRESS
                </h1>
                <h6 class="fw-bold">
                    <div class="text-black-50">
                        ICONIC CARHARTT GEAR
                        <span class="bg-black bg-opacity-50 text-light float-end ">SINCE 1989</span>
                    </div>
                    REINTERPRETED
                </h6>
            </div>
        </div>
        <div class="col-12 col-lg-9 overflow-hidden">
            <!-- <iframe width="972" height="547" src="https://www.youtube.com/embed/G-w6WVu_Qz0"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <img src="https://dazedimg-dazedgroup.netdna-ssl.com/786/azure/dazed-prod/1190/2/1192305.jpg" class="hero-img w-100 overflow-hidden mt-5 mt-lg-0" alt="">
        </div>
    </div>
</section>

<section class="container" id="collaboration">
    <div class="row">
        <h2 class="fw-bolder my-5 my-lg-5">Some Of Our Collaboration</h2>
        <div id="owl-one" class="owl-carousel mt-4">
            <div class="item" style="width:800px">
                <div class="overallCard">
                    <div class="row">
                        <div class="col-8 overflow-hidden">
                            <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/converse/9.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-4 d-flex">
                            <div class="row">
                                <div class="col-12">
                                    <img src="https://www.carhartt-wip.com.au/media/26292/13.jpg" class="w-100" alt="">
                                </div>
                                <div class="col-12 d-flex">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/converse/10.jpg" class="w-100 " alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width:800px">
                <div class="overallCard">
                    <div class="row">
                        <div class="col-8">
                            <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2020/carharttxsupply/17.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-4 d-flex">
                            <div class="row d-flex flex-column justify-content-between ">
                                <div class="col-12">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2020/carharttxsupply/15.jpg" class="w-100 " alt="">
                                </div>
                                <div class="col-12 d-flex">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2020/carharttxsupply/7.jpg" class="w-100 " alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width:800px">
                <div class="overallCard">
                    <div class="row">
                        <div class="col-8">
                            <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/ellie/10.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-4 d-flex">
                            <div class="row">
                                <div class="col-12">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/ellie/8.jpg" class="w-100" alt="">
                                </div>

                                <div class="col-12 d-flex">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/ellie/3.jpg" class="w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width:800px">
                <div class="overallCard">
                    <div class="row">
                        <div class="col-8">
                            <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/petesutherland/3.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-4 d-flex">
                            <div class="row d-flex flex-column justify-content-between ">
                                <div class="col-12">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/petesutherland/5.jpg" class="w-100 " alt="">
                                </div>
                                <div class="col-12 d-flex">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/petesutherland/9.jpg" class="w-100 " alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width:800px">
                <div class="overallCard">
                    <div class="row">
                        <div class="col-8">
                            <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/capsule/6.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-4 d-flex">
                            <div class="row d-flex flex-column justify-content-between ">
                                <div class="col-12">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/capsule/11.jpg" class="w-100 " alt="">
                                </div>
                                <div class="col-12 d-flex">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/capsule/2.jpg" class="w-100 " alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width:800px">
                <div class="overallCard">
                    <div class="row">
                        <div class="col-8">
                            <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/goretex/7.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-4 d-flex">
                            <div class="row d-flex flex-column justify-content-between ">
                                <div class="col-12">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/goretex/3.jpg" class="w-100 " alt="">
                                </div>
                                <div class="col-12 d-flex">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/goretex/1.jpg" class="w-100 " alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width:800px">
                <div class="overallCard">
                    <div class="row">
                        <div class="col-8">
                            <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/goretex/4.jpg" class="w-100" alt="">
                        </div>
                        <div class="col-4 d-flex">
                            <div class="row ">
                                <div class="col-12">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/goretex/5.jpg" class="w-100" alt="">
                                </div>
                                <div class="col-12 d-flex">
                                    <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/goretex/2.jpg" class="w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="container" id="#men">
    <div class="row justify-content-around align-items-center ">
        <div class="col-12 text-center">
            <h2 class="fw-bolder mt-0 mb-4 mt-lg-0 mb-lg-5">Men > Women > Overalls</h2>
        </div>
        <div class="col-12 col-lg-5">
            <figure class="imghvr-slide-left mb-4 mb-lg-0">
                <img src="https://carharttwipau.s3-ap-southeast-2.amazonaws.com/2021/springstaples/7.jpg" class="w-100   " alt="">
                <figcaption>
                   <div class="h-100 d-flex flex-column justify-content-end align-items-start">
                       <h3 class="ih-fade-down ih-delay-sm mt-lg-5">Men > Overalls</h3>
                       <p class="ih-zoom-in ih-delay-md my-lg-5 ">
                           <i>"Find your best outfits with <span class="text-secondary">Carhartt</span> , <br>
                               the best <span class="text-secondary">CHOICE</span> ever ."</i>
                       </p>
                   </div>
                </figcaption>
                <a href="#"></a>
            </figure>
        </div>
        <div class="col-12 col-lg-5">
            <figure class="imghvr-slide-right mb-4 mb-lg-0">
                <img src="https://i.pinimg.com/736x/19/8b/78/198b78dc8b0d497a40a16a6bc4236973.jpg" class="w-100   " alt="">
                <figcaption>
                    <div class="h-100 d-flex flex-column justify-content-end align-items-start">
                        <h3 class="ih-fade-down ih-delay-sm mt-lg-5">Women > Overalls</h3>
                        <p class="ih-zoom-in ih-delay-md my-lg-5">
                            <i>"Find your best outfits with <span class="text-secondary">Carhartt</span> , <br>
                                the best <span class="text-secondary">CHOICE</span> ever ."</i>
                        </p>
                    </div>
                </figcaption>
                <a href="#"></a>
            </figure>
        </div>
    </div>
</section>

<div class="container" id="featured-products">
    <div class="row ">
        <h2 class="fw-bolder my-5 my-lg-5 ">FEATURED PRODUCTS</h2>
        <div id="owl-two" class="owl-carousel owl-theme mt-lg-5">
            <div class="item" style="width: 316px;">
                <div class="productCard p-3 ">
                    <div class="mb-3">
                        <img src="https://www.carhartt-wip.com.au/images/items/I030020/0F4GD/1.jpg" class="" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="col-8">
                            <p>
                                Berm Jacket <br>
                                <span class="text-black-50">Frosted Blue Dyed</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <p class="text-end">$ 449.95</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width: 316px;">
                <div class="productCard p-3 ">
                    <div class="mb-3">
                        <img src="https://www.carhartt-wip.com.au/images/items/I026023/89XX/1.jpg" class="" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="col-8">
                            <p>
                                Elmwood Vest <br>
                                <span class="text-black-50">Black</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <p class="text-end">$ 279.95</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width: 316px;">
                <div class="productCard p-3 ">
                    <div class="mb-3">
                        <img src="https://www.carhartt-wip.com.au/images/items/I030738/HZ02/1.jpg" class="" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="col-8">
                            <p>
                                Double Knee Pant <br>
                                <span class="text-black-50">Hamilton Brown</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <p class="text-end">$ 244.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width: 316px;">
                <div class="productCard p-3 ">
                    <div class="mb-3">
                        <img src="https://www.carhartt-wip.com.au/images/items/I006285/89XX/1.jpg" class="" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="col-8">
                            <p>
                                Essential Bag <br>
                                <span class="text-black-50">Como Mend</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <p class="text-end">$ 98</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width: 316px;">
                <div class="productCard p-3 ">
                    <div class="mb-3 text-center">
                        <img src="https://www.carhartt-wip.com.au/images/items/I030112/89XX/1.jpg" class="" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="col-8">
                            <p>
                                Medley Shoulder Bag <br>
                                <span class="text-black-50">Black</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <p class="text-end">$ 169</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width: 316px;">
                <div class="productCard p-3 ">
                    <div class="mb-3">
                        <img src="https://www.carhartt-wip.com.au/images/items/I025741/07EXX/1.jpg" class="" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="col-8">
                            <p>
                                Stratus Hat Low <br>
                                <span class="text-black-50">Dusty H Brown</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <p class="text-end">$ 98</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width: 316px;">
                <div class="productCard p-3 ">
                    <div class="mb-3">
                        <img src="https://www.carhartt-wip.com.au/images/items/I028401/0RFXX/1.jpg" class="" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="col-8">
                            <p>
                                Script Belt Tonal <br>
                                <span class="text-black-50">Hemlook Green</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <p class="text-end">$ 59.5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" style="width: 316px;">
                <div class="productCard p-3 ">
                    <div class="mb-3">
                        <img src="https://www.carhartt-wip.com.au/images/items/I029568/0TLXX/1.jpg" class="" alt="">
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="col-8">
                            <p>
                                Vista Socks <br>
                                <span class="text-black-50">Dusty H Brown/Nature</span>
                            </p>
                        </div>
                        <div class="col-3">
                            <p class="text-end">$ 59.5</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<section class="container" id="history">
    <div class="spacer-sm d-none d-lg-block"></div>
    <div class="row justify-content-around align-items-center">
        <div class="col-12 col-lg-6">
            <div class="history text-center text-lg-start">
                <img src="images/carhartt_2.jpg"  class="w-100" alt="">
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <h1 class="fw-bolder mt-5 mt-lg-0 mb-2>
                <span class="text-secondary">ONE BRAND</span> TWO STORIES
            </h1>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Carhartt_%28logo%29.svg/2560px-Carhartt_%28logo%29.svg.png" class="my-4 w-25" alt="">
            <P class="my-3">
                Carhartt, the original workwear brand founded in
                Detroit, Michigan USA in 1889 has been making enduring
                products to serve an protect hardworking people ever
                since. Gear that's born out of respect for the
                hard-earned dollar to be high quality, extremely
                durable, and forever counted on to function in the worse
                conditions and any weather, because Carhartt builds gear
                that has your back all day, every day, 24/7.
            </P>
            <img src="https://www.lookupdetroit.com/wp-content/uploads/2019/02/img_5c6b0d6088819.png" class="w-100 my-4" alt="">
            <a class="text-decoration-underline text-secondary">
                LEARN MORE
            </a>
        </div>
    </div>
    <div class="spacer-lg d-none d-lg-block"></div>
    <div class="row my-5 align-items-center mb-5 ">
        <div class="col-12 col-lg-6">
            <div class="history text-center text-lg-start">
                <img src="images/wip_history.jpg"  class="w-100" alt="">
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <h1 class="fw-bolder my-4">
                WORK IN PROGRESS
            </h1>
            <img src="images/Carhartt_(logo_WIP).svg.png" class="my-2 my-lg-4 w-25" alt="">
            <P class="my-4">
                Beginning roughly 100 years after Carhartt began making
                bibs in the USA, Carhartt WIP started modifying these
                classic products to serve a European audience. To this
                day, Carhartt WIP adapts iconic Carhartt gear for those
                seeking refined design and style that remains ture to the
                origins of the brand.
                <br>
                <br>
                The Garment has earned a reputation for its triple seams
                and heavy cotton fabric. The shade faded over time but
                remained attractive. It is this ability to wear out and
                at the same time look fresh that led to the fact that
                the brand was liked by representative of various subcultures.
            </P>
        </div>
    </div>
    <div class="spacer-sm d-none d-lg-block"></div>
    <div class="row my-5 align-items-center mt-lg-5 flex-row-reverse">
        <div class="col-12 col-lg-6">
            <div class="history text-center text-lg-end">
                <img src="https://plants.gm.com/content/Pages/news/us/en/2016/oct/1025-silverado-hd/_jcr_content/top_parsys/image.img.jpg/1477918599052.jpg"  class="w-100" alt="">
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <h3 class="fw-bolder my-2 mt-4  mb-lg-5">
               THE BEAUTY OF CARHARTT WIP WAS THE <br class="d-none d-lg-block">
                MINIMALIST BRANDING - <span class="text-secondary">THE YELLOW</span>
                <br class="d-none d-lg-block">"C".
            </h3>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Carhartt_%28logo%29.svg/2560px-Carhartt_%28logo%29.svg.png" class="my-4 w-25" alt="">
            <P class="my-4">
                Carhartt had become an important attribute of street
                subcultures: graffiti writers found jacket pockets
                convenient to hide spay cans and paint markers, skaters
                and BMXs began to ride in the strongest trousers. punks
                and rappers also made Carhartt clothes an integral part
                of their wardrobe.
            </P>
        </div>
    </div>
</section>



<div class="container" id="radio">
    <div class="row justify-content-between  ">
        <h2 class="fw-bolder my-lg-5 ">
            <span class="me-2">
                <img style="height: 55px" src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/49/9d/39/499d39cb-4548-600e-9b39-53ad9cfddf2a/source/512x512bb.jpg" alt="">
            </span>
            CARHARTT RADIO
        </h2>
    </div>
    <div class="row my-4">
        <div class="col-6 col-lg-3">
            <div class="radioCard  ">
                <img src="https://i1.sndcdn.com/artworks-g55xQPtTQI1WE9LZ-TlBNYg-t500x500.jpg" class="w-100" alt="">
                <div class="ms-2">
                    <h5 class="my-2">Equiknoxx </h5>
                    <p>Music Radio Shoaw</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="radioCard">
                <img src="https://i1.sndcdn.com/artworks-fCgb6oGOiSdoDgcf-NYpvKg-t500x500.jpg" class="w-100" alt="">
                <div class="ms-2">
                    <h5 class="my-2">DJ Spinner </h5>
                    <p>Steam Carhartt WIP Radio</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="radioCard">
                <img src="https://i1.sndcdn.com/artworks-ou7uzFz5ybt5C75n-dZK4Ww-t500x500.jpg" class="w-100" alt="">
                <div class="ms-2">
                    <h5 class="my-2">TTB  </h5>
                    <p>Music Radio Show</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="radioCard">
                <img src="https://thumbnailer.mixcloud.com/unsafe/300x300/extaudio/3/9/1/5/f971-f6ed-4b2b-a8c9-3fa3cf255421" class="w-100" alt="">
                <div class="ms-2">
                    <h5 class="my-2">TWIT ONE </h5>
                    <p>A.U.D.D.I Radio Show</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-4">
        <div class="col-6 col-lg-3">
            <div class="radioCard  ">
                <img src="https://i1.sndcdn.com/artworks-000627640519-i1ch7y-t500x500.jpg" class="w-100 " alt="">
                <div class="ms-2">
                    <h5 class="my-2">Moodymann Plays Motown</h5>
                    <p>Music Radio</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="radioCard">
                <img src="https://i1.sndcdn.com/artworks-EH9VtZl1PCGPkZtv-Gs1syA-t500x500.jpg" class="w-100" alt="">
                <div class="ms-2">
                    <h5 class="my-2">Waajeed </h5>
                    <p>Radio Show</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="radioCard">
                <img src="https://i1.sndcdn.com/artworks-000586664558-wlpn7e-t500x500.jpg" class="w-100" alt="">
                <div class="ms-2">
                    <h5 class="my-2">NTS WIP Radio</h5>
                    <p>Music Radio Show</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3">
            <div class="radioCard">
                <img src="https://i1.sndcdn.com/artworks-000031165232-qhyvvu-t500x500.jpg" class="w-100" alt="">
                <div class="ms-2">
                    <h5 class="my-2">Madib </h5>
                    <p>Medicine Radio Show</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <footer class="pt-5 py-lg-5 mt-5 border-primary border-1 border-top">
        <div class="row">
            <div class="col-6 col-lg-3 mb-3">
                <h6 class="fw-bolder">COMPANY</h6>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ABOUT</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">STORES</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">STOCKISTS</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">JOBS</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Online Gift Card</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">WIP RADIO</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">CARHARTT.COM</a></li>
                </ul>
            </div>

            <div class="col-6 col-lg-3 mb-3">
                <h6 class="fw-bolder">CUSTOMER SERVICE</h6>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">CONTACT</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">SHIPPING</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">RETURNS & EXCHANGES</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">MY ACCOUNT</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQS</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">SIZE GUIDE</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">ACCESSIBILITY</a></li>
                </ul>
            </div>


            <div class="col-lg-6  mb-3">
                <form>
                    <h5 class="mb-5 mt-4 mt-lg-0">NEWSLETTER</h5>

                    <div class="d-flex  gap-2 py-1 border-primary border-bottom">
                        <label for="newsletter1" class="visually-hidden">Email address</label>
                        <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                        <button class="btn btn-outline-primary border-0 fw-bolder" type="button">Subscribe</button>
                    </div>

                    <div class="form-check form-switch mt-3">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">I confirm that I have read and understand the privacy policy.</label>
                    </div>
                </form>
                <div class="d-flex flex-column flex-sm-row justify-content-between mt-5 py-lg-4 my-lg-4 border-top">
                    <p>&copy; 2022 Carhartt WIP Terms & Conditions Privacy Policy.</p>
                    <ul class="list-unstyled d-flex justify-content-center mt-4 mt-lg-0">
                        <li class="ms-3">
                            <a class="" href="#"><i class="bi bi-facebook"></i></a>
                        </li>
                        <li class="ms-3">
                            <a class="" href="#"><i class="bi bi-instagram"></i></a>
                        </li>
                        <li class="ms-3">
                            <a class="" href="#"><i class="bi bi-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="js/app.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script>


    // $('#owl-one').owlCarousel({
    //     margin:23,
    //     loop:true,
    //     autoWidth:true,
    //     items:2,
    //     nav: true,
    //     navText: [ "< PREV  " , "  NEXT >" ],
    //     responsiveClass:true,
    //     autoPlay: true,
    // })

    // $('#owl-two').owlCarousel({
    //     margin:10,
    //     loop:true,
    //     autoWidth:true,
    //     items:3,
    //     nav: true,
    //     navText: [ "< PREV  " , "  NEXT >" ],
    //     responsiveClass:true,
    //     autoPlay: true,
    // })

    var owlOne = $('#owl-one');
    owlOne.owlCarousel({
        margin:23,
        loop:true,
        autoWidth:true,
        items:2,
        nav: true,
        navText: [ "< PREV  " , "  NEXT >" ],
        responsiveClass:true,
        autoplay:true,
        autoplayTimeout:1500,
        // autoplayHoverPause:true,

        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            960:{
                items:5
            },
            1200:{
                items:6
            }
        }
    });

    // $('.play').on('click',function(){
    //     owl.trigger('play.owl.autoplay',[1000])
    // })
    // $('.stop').on('click',function(){
    //     owl.trigger('stop.owl.autoplay')
    // })

    // owlOne.on('mousewheel', '.owl-stage', function (e) {
    //     console.log(e)
    //     if (e.deltaY>0) {
    //         owlOne.trigger('prev.owl');
    //     } else {
    //         owlOne.trigger('next.owl');
    //     }
    //     e.preventDefault();
    // });

    var owlTwo = $('#owl-two');
    owlTwo.owlCarousel({
        margin:10,
        loop:true,
        autoWidth:true,
        items:3,
        nav: true,
        navText: [ "< PREV  " , "  NEXT >" ],
        responsiveClass:true,
        autoplay:true,
        autoplayTimeout:1500,
        // autoplayHoverPause:true,

        responsive:{
            0:{
                items:1
            },
            600:{
                items:3
            },
            960:{
                items:5
            },
            1200:{
                items:6
            }
        }
    });

    // owlTwo.on('mousewheel', '.owl-stage', function (e) {
    //     if (e.deltaX>0) {
    //         owlTwo.trigger('next.owl');
    //     } else {
    //         owlTwo.trigger('prev.owl');
    //     }
    //     e.preventDefault();
    // });


</script>
</body>
</html>